mail.account.id=xxxxxx@mailclient.com
mail.account.userName=username
mail.account.password=xxxxxxxxxxxxx

mail.smtp.host=smtp.mailclient.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=true

mail.send.sample.template.file=/path/to/template/template.txt
mail.send.sample.template.charset=UTF-8

